# RoomRxJavaKotlinDemo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/smartsolutions/demo/roomrxjavakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/smartsolutions/demo/roomrxjavakotlin/: MainActivity.kt
app/src/main/java/ar/com/smartsolutions/demo/roomrxjavakotlin/dao/: CustomerDao.kt
app/src/main/java/ar/com/smartsolutions/demo/roomrxjavakotlin/database/: ApplicationDatabase.kt  DatabaseConstants.kt
app/src/main/java/ar/com/smartsolutions/demo/roomrxjavakotlin/models/: Customer.kt
app/src/main/java/ar/com/smartsolutions/demo/roomrxjavakotlin/ui/: AddCustomerActivity.kt  CustomerListActivity.kt  MainActivity.kt
app/src/main/java/ar/com/smartsolutions/demo/roomrxjavakotlin/utils/: DateUtils.kt  Schedulers.kt
app/src/main/java/ar/com/smartsolutions/demo/roomrxjavakotlin/viewmodels/: AddCustomerViewModel.kt  ApplicationViewModel.kt  CustomerListViewModel.kt
app/src/main/java/ar/com/smartsolutions/demo/roomrxjavakotlin/views/: CustomerItemView.kt
app/src/main/res/drawable/: circle_gray.xml  container_rounded.xml  container_rounded_colored.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_customer_list.xml  activity_main.xml  item_customer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ar/com/smartsolutions/demo/roomrxjavakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
