<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollFeed"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.appsnipp.formdesigns.MainActivity"
        tools:showIn="@layout/activity_main"
        android:focusableInTouchMode="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/personalDetailsCard"
            style="@style/centreLocatorCardDesign"
            android:background="@drawable/container_rounded"
            android:layout_margin="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:padding="@dimen/margin_standard">

                <Button
                    android:id="@+id/btnAddCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:background="@drawable/container_rounded_colored"
                    android:text="@string/add_customer"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/btnOpenCustomerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:layout_marginBottom="@dimen/margin_standard"
                    android:background="@drawable/container_rounded_colored"
                    android:text="@string/see_customer_list"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>